.homehero-sub{
  width:1226px;
  margin:auto;
  margin-top:10px;
  height: 170px;
  margin-bottom: 20px;
  div.span4{
    width: 234px;
    height: 170px;
    float:left;
    ul{
      font-size: 0;
      padding: 0;
      background-color: rgb(95,87,80);
      display: block;
      width: 234px;
      height: 170px;
      li{
        width: 76px;
        height: 82px;
        xborder:1px solid black;
        float:left;
        box-sizing: border-box;
        margin: 3px 1px 0 0 ;
        display: block;
        position: relative;

        &::after{
            content:"";
            width: 1px;
            height: 100%;
            background-color: #665e57;
            display: inline-block;
            position: absolute;
            top:0;
            left:0;
          }
        &::before{
            content:"";
            width: 100%;
            height: 1px;
            background-color: #665e57;
            display: inline-block;
            position: absolute;
            top:0;
            left:0;
          }
        a{
          width: 70px;
          height: 64px;
          display: block;
          padding-top: 18px;
          &:hover span{
            color: white;
          }
          &:hover img{
            filter: brightness(100%);
          }

          img{
            display: block;
            width: 24px;
            height: 24px;
            margin: 0 auto 4px;
            color: rgb(233,233,233);

          }
          span{
            font-size: 12px;
            text-align: center;
            display: inline-block;
            width: 70px;
            line-height: 30px;
            color: rgb(233,233,233);
          }
        }
      }
    }
  }
  div.span16{
    float: left;
    xmargin-left:10px;
    width: 990px;
    box-sizing: border-box;
      height: 170px;
    >ul {
      padding: 0;
      margin: 0;
      li{
      width: 315px;
      height: 170px;
      margin-left:15px;
      display: inline-block;
      xborder:1px solid black;
      box-sizing: border-box;
      box-sizing: border-box;
      img{
        width: 315px;
        height: 170px;
        &:hover{
          box-shadow: 5px 5px 15px rgb(240,240,240);
        }
      }
    }
    }

  }
}


