

*{
  xbackground-color:rgba(0,0,0,0.1);
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
html{
  overflow-x: hidden;
}

// 头部导航栏左边标签
.site-header{
width:100%;
height:100px;
background-color: #fff;
position: relative;
.container1{
  width: 1226px;
  height: 100px;
  margin: auto;
.header-logo{
  float:left;
  width:62px;
  height:62px;
  margin-top:22px;
  a{
  position: relative;
  width: 55px;
  height:55px;
  overflow: hidden;
  background-color: #ff6700;
  display: block;

  &::before {
    background: url(./img/mi-logo.png) no-repeat 50% 50%;
    opacity: 1;
    position: absolute;
    left:0;
    top:0;
    width:55px;
    height:55px;
    content: "";
    transition: 0.2s;
    z-index: 1;
  }

  &::after{
    background: url(./img/mi-home.png) no-repeat 50% 50%;
    opacity: 1;
    position: absolute;
    left:-100%;
    top:0;
    width:55px;
    height:55px;
    content: "";
    transition: 0.2s;
    z-index: 1;
  }
  &:hover::before{
    left:100%;

  }
   &:hover::after{
    left:0;
  }
  }
}
}
}

*{
  padding: 0;
  margin: 0;
}


//重写头部导航栏
div.header-nav{
width: 850px;
height: 100%;
float: left;
padding: 0;
margin: 0;
padding-left: 173px;
box-sizing: border-box;
>ul{
  margin: 0;
    padding: 0;
    margin-left: -20px;
        &:hover{
      div.contain-ul{
      height: 230px;
      border:1px solid rgb(175,175,175);

      }
    }
  >li{
    list-style-type: none;
    float: left;
    vertical-align: middle;
    padding-left: 22px;
    &:hover a div.contain-ul{
      z-index: 1000;
    }

  }
  a{
    font-size: 16px;
    line-height: 100px;
    display: inline-block;
    color:black;
    transition: 0;
    vertical-align: middle;
    &:hover{
      span{
        color:black;
      }
      color:rgb(255,103,0);

    }
    div.contain-ul{
      height: 0px;
      position: absolute;
      width: 100vw;
      padding: 0;
      margin: 0;
      z-index: 100;
      left: 0;
      overflow: hidden;
      transition: .4s;
      background-color: #fff;
      box-sizing:border-box;
      box-shadow: 0px 1px 1px 0px rgb(175,175,175);
      ul{
        width: 1226px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        li{
        list-style:none;
        height: 230px;
        line-height: normal;
        div{
          width: 110px;
          height: 160px;
          display: block;
          margin:auto;
          margin-top:34px;
          margin-bottom: 34px;
          img{
            line-height: 230px;
          display: inline-block;

          }
          span{
          display: inline-block;

            line-height: normal;
            margin-left: 22px;
            width: 110px;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
          }
          span:first-child{
            color:black;
          }
          span:last-child{
            color:rgb(255,103,0);
          }
        }
      }
      }

    }
  }
}
}





//头部搜索栏
.header-search{
  float:right;
  width:296px;
  height:50px;
  padding: 0;
  margin: 0;
  margin-top:25px;
  position: relative;
  box-sizing: border-box;
  form{
    width: 296px;
    height: 50px;
    font-size: 0;
    input.search-content{
      width:245px;
      height:50px;
      box-sizing:border-box;
      float: left;
      padding: 0 10px;
      border: 1px solid rgb(111,111,111);
      xborder-right-width: 0;

      outline: none;
    }
    label.submit > a{
      width:51px;
      height:50px;
      xbackground-color: red;
      float: left;
      display: block;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid rgb(111,111,111);
      border-left: none;
      text-align: center;
      &:hover{
        background-color: rgb(255,103,0);
      border: 1px solid rgb(255,103,0);

      }
      i{
        margin-top: 12px;
        display: inline-block;
        vertical-align: bottom;
        font-size: 24px;
      }
      }

    >a{
      position: absolute;
      top:17px;
      z-index: 100;
      text-decoration:none;
      color:#575757;
      box-sizing:border-box;
      margin:0 4px;
      font-size: 12px;
      background-color: rgb(238,238,238);
      line-height: 1.2;
    }
    a.search-commend-first{
      right:62px;
    }
    a.search-commend{
      right:148px;
    }

  }
}

a{
  text-decoration: none;
}

ul.search-list{
  width:245px;
  xheight:302px;
  position: absolute;
  right:51px;
  top:50px;
  float:left;
  padding:0;
  margin:0;
  height: 0;
  overflow: hidden;
  z-index: 1000;
  background-color: #fff;
  box-sizing: border-box;
  li{
    width:245px;
    height:30px;
    box-sizing: border-box;
    padding: 0 16px;
    float:left;
    &:hover{
      background-color: rgb(250,250,250);
    }
    a.search-list{
      float:left;
      width:211px;
      margin:auto;
      xheight:30px;
      font-size: 12px;
      span.p1-name{
      float:left;
      line-height: 30px;
      vertical-align: middle;
      width:100px;
      color:rgb(75,75,75);
      font-size: 12px;

    }
    span.p1-price{
      xwidth:50px;
      xheight:30px;
      float:right;
      line-height: 30px;
      vertical-align: middle;
      color:rgb(75,75,75);
    }
    }

  }
}

input.search-content:focus ~ ul.search-list{
  height: 302px;
  border:1px solid rgb(255,103,0);
  border-top: none;
}
input.search-content:focus~a{
  display: none;
}

input.search-content:focus{

  border:1px solid rgb(255,103,0) !important;
}
input.search-content:focus ~ label a{
  border-color:rgb(255,103,0);
}


